AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "Textures/Terrain/asphalt.png"
numvert 10
-887.873 1 265.598
-853.463 1 247.567
-855.309 1 242.983
-889.785 1 261.539
-887.873 1 265.598
-887.873 -5 265.598
-853.463 -5 247.567
-855.309 -5 242.983
-889.785 -5 261.539
-887.873 -5 265.598
numsurf 5
SURF 0
mat 0
refs 5
0 0 0.5
1 0 0.5
2 0 0.5
3 0 0.5
4 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
6 0 0.5
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
7 0 0.5
2 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
8 0 0.5
3 0 0.5
2 0 0.5
SURF 0
mat 0
refs 4
8 0 0.5
9 0 0.5
4 0 0.5
3 0 0.5
kids 0
