OBJECT_SHARED Models/Airport/ndb.ac -2.639514 49.434508 64.06 180
OBJECT_SHARED Models/Airport/ndb.ac -2.601778 49.436494 93.57 180
OBJECT_SHARED Models/Airport/ils.xml -2.608117 49.435769 91.16 270.88
OBJECT_SHARED Models/Airport/ils.xml -2.595197 49.434153 98.02 90.88
OBJECT_SHARED Models/Airport/localizer.xml -2.614505 49.43461 87.25 90.88
OBJECT_SHARED Models/Airport/localizer.xml -2.59 49.435281 97.59 270.88
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -2.5948881 49.433899 98.21 0
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -2.53075 49.45659 -0.01 260
OBJECT_SHARED Models/Maritime/Civilian/Guernsey_Ambulance_Boat.ac -2.52714364 49.453594 0 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.532376 49.447873 -2.4 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.528248 49.421781 -2.41 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.524134 49.455043 -2.56 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.524118 49.455048 -2.56 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -2.5961099 49.4321338 98.46 4
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -2.5966992 49.4321764 98.36 4
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -2.5951937 49.4325868 98.54 272
OBJECT_SHARED Models/Communications/vordme_4.xml -2.6038461 49.4370981 91.93 0
OBJECT_STATIC Les_Hanois_Lighthouse.xml -2.70169617 49.43665928 -1.47 0
OBJECT_STATIC Guernsey_Terminal.ac -2.60265714 49.4324268 93.55 92
