OBJECT_BASE 2908889.btg
OBJECT EGJB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.608007 49.435790 95.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.597304 49.436108 98.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -2.602732 49.436033 97.1 0.00
OBJECT_SIGN {@L}D1{@R}09-27 -2.610896 49.433460 94.0 91.74 3
OBJECT_SIGN {@L}D1{@R}09-27 -2.610737 49.433820 94.1 66.41 3
OBJECT_SIGN {@L}D2{@R}09-27 -2.605797 49.433199 96.2 81.01 3
OBJECT_SIGN {@L}D3{@R}09-27 -2.601065 49.433173 97.9 90.20 3
OBJECT_SIGN {@L}D3{@R}09-27 -2.601068 49.433582 97.9 90.20 3
OBJECT_SIGN {@L}D2{@R}09-27 -2.605703 49.433606 96.3 75.67 3
OBJECT_SIGN {@L}A4{@Y}APRON{^u} -2.597606 49.433767 98.7 278.02 3
OBJECT_SIGN {@L}A4{@Y}APRON{^u} -2.597647 49.433263 98.7 263.81 3
OBJECT_SIGN {@L}A3{@R}09-27 -2.591364 49.433941 99.0 84.67 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.591705 49.434301 99.0 358.18 3
OBJECT_SIGN {@L}A1{@R}09-27 -2.592291 49.434285 99.0 358.18 3
OBJECT_SIGN {@L}A2{@R}09-27 -2.592745 49.433898 99.1 277.48 3
OBJECT_SIGN {@L}B1{@R}09-27 -2.597788 49.434126 98.6 3.61 3
OBJECT_SIGN {@L}B1{@R}09-27 -2.598335 49.434100 98.5 7.81 3
OBJECT_SIGN {@L}C{@R}09-27 -2.605087 49.433923 96.5 1.95 3
OBJECT_SIGN {@L}C{@R}09-27 -2.605643 49.433899 96.3 358.90 3
OBJECT_SIGN {@R}9 -2.592408 49.433002 99.1 183.11 2
OBJECT_SIGN {@R}8 -2.593328 49.432721 99.1 183.95 2
OBJECT_SIGN {@R}7 -2.593862 49.432730 99.1 183.95 2
OBJECT_SIGN {@R}6 -2.594366 49.432704 99.0 183.95 2
OBJECT_SIGN {@R}5 -2.594859 49.432708 99.0 178.62 2
OBJECT_SIGN {@R}4 -2.595335 49.432492 99.0 183.37 2
OBJECT_SIGN {@R}3 -2.595886 49.432281 98.9 180.00 2
OBJECT_SIGN {@R}2 -2.596462 49.432271 98.9 180.00 2
OBJECT_SIGN {@R}1 -2.597032 49.432582 98.8 180.00 2
