OBJECT_BASE 2908875.btg
OBJECT EGJJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.190509 49.209202 81.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -2.200434 49.208456 79.4 0.00
OBJECT_SIGN {@L}J3 -2.193245 49.203871 83.5 102.82 3
OBJECT_SIGN {@L}J3 -2.193290 49.204100 83.7 286.92 3
OBJECT_SIGN {@L}J2 -2.194529 49.203855 83.3 75.02 3
OBJECT_SIGN {@L}J2 -2.194437 49.204164 83.6 280.35 3
OBJECT_SIGN {@L}J1 -2.199522 49.204586 82.4 181.22 3
OBJECT_SIGN {@L}J1{@@}J1 -2.199530 49.204551 82.4 28.42 3
OBJECT_SIGN {@L}M{@@}M -2.202153 49.205187 81.2 355.41 3
OBJECT_SIGN {@L}B3{@@}B3 -2.199758 49.204969 82.4 219.85 3
OBJECT_SIGN {@L}B3{@@}B3 -2.199647 49.205389 82.5 288.38 3
OBJECT_SIGN {@L}A5{@@}A5 -2.199443 49.205441 82.5 5.50 3
OBJECT_SIGN {@L}A4{@@}A4 -2.196879 49.206446 82.7 331.92 3
OBJECT_SIGN {@L}A3{@@}A3 -2.191423 49.206923 82.5 277.86 3
OBJECT_SIGN {@L}A2{@@}A2 -2.186916 49.206968 81.8 277.19 3
OBJECT_SIGN {@L}H{@@}H -2.184584 49.206964 81.3 34.94 3
OBJECT_SIGN {@L}G{@R}08-26{@@,@L}G -2.182973 49.208067 81.0 10.59 3
OBJECT_SIGN {@L}A1{@R}08-26 -2.183560 49.207802 81.0 307.83 3
OBJECT_SIGN {@L}A1{@R}08-26{@@,@L}A1 -2.184109 49.208106 81.2 2.30 3
OBJECT_SIGN {@L}F{@R}08-26{@@,@L}F -2.188916 49.207694 81.8 67.38 3
OBJECT_SIGN {@L}F{@R}08-26{@@,@L}F -2.189128 49.207417 82.0 66.17 3
OBJECT_SIGN {@L}E{@R}08-26{@@,@L}E -2.195720 49.207118 82.3 8.16 3
OBJECT_SIGN {@L}E{@R}08-26{@@,@L}E -2.196635 49.207020 82.2 7.42 3
OBJECT_SIGN {@L}B2{@R}08-26{@@,@L}B2 -2.205304 49.206410 78.8 63.41 3
OBJECT_SIGN {@L}B2{@R}08-26{@@,@L}B2 -2.205430 49.205983 78.9 77.16 3
OBJECT_SIGN {@L}D{@R}08-26{@@,@L}D -2.201270 49.206490 81.2 5.29 3
OBJECT_SIGN {@L}D{@R}08-26{@@,@L}D -2.200722 49.206515 81.5 7.19 3
